*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'Josefin Sans', 'san-serif';
    background-image: url('images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.container{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "logo"
    "image"
    "article";
}

.logo{
    grid-area: logo;
    background-color: #fff;
    padding: 30px;
}

.hero-mobile-img{
    grid-area: image;
}

article{
    grid-area: article;
    padding: 50px;
}

.logo-desktop{
    display: none;
}

.hide{
    display: none;
}

.hero-desktop-img{
    display: none;
}

form{
    position: relative;
}

form input{
    width: 100%;
    height: 45px;
    border-radius: 30px;
    padding-left: 20px;
    border: 0.5px solid hsl(0, 36%, 70%);
    margin-bottom: 10px;
}

form input::placeholder{
    color: hsl(0, 36%, 70%);
}

.container article form .btn{
    position: absolute;
    top: 0px;
    right: -2px;
    background-image: linear-gradient(
    135deg,
    hsl(0, 100%, 98%),
    hsl(0, 93%, 68%));
    border: none;
    border-radius: 30px;
    width: 4rem;
    height: 3rem;
}

.container article form .btn:hover{
    background-image: linear-gradient(
    135deg,
    hsl(0, 80%, 86%),
    hsl(0, 100%, 98%));
}


.container article form .error-msg{
    margin-left: 20px;
    color: hsl(0, 93%, 68%);
}


/* Typography */
.container article h1{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 20px;
    font-weight: lighter;
}

.container article h1 span{
    color: hsl(0, 36%, 70%);
}

.container article .content{
    font-size: 1rem;
    text-align: center;
    line-height: 1.5;
    color: hsl(0, 36%, 70%);
    margin-bottom: 20px;
}

.attribution{
    text-align: center;
    font-size: .8rem;
}

/* image */
.container .img-1{
    width: 100%;
}

.container .logo-img{
    height: 30px;
}

.container article form .error-img{
    position: absolute;
    top: 10px;
    right: 70px;
}

@media only screen and (min-width: 992px){
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-areas: 
    "article image";
}
.container article{
    grid-area: article;
    padding: 100px;
}
.logo{
    display: none;
}
.logo-desktop{
    display: block;
    margin-bottom: 150px;
    padding: 0 20px;
}
.hero-mobile-img{
    display: none;
}
.hero-desktop-img{
    display: block;
    grid-area: image;
}
.container article h1{
    font-size: 4rem;
    font-weight: thin;
    text-align: left;
    padding: 10px;
}
.container article .content{
    font-size: 1rem;
    text-align: left;
    padding: 10px;
    margin-bottom: 40px;
}
.img-2{
    width: 100%;
    height: 100%;
}
}